[Workspace Header]
Version = 2000
Pathname = "/c/.Partitie_cu_informatii/An3/Proiect APD/proiect.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "proiect.prj"
Drag Bar Left = 194
Window Top = 31
Window Left = 769
Window Bottom = 823
Window Right = 1535
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 177
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/.Partitie_cu_informatii/An3/Proiect APD/interfata.uir"
File Type = "User Interface Resource"
Disk Date = 3756339269
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 546
Window Z-Order = 2

[File 0002]
Path = "/c/.Partitie_cu_informatii/An3/Proiect APD/interfata.c"
File Type = "CSource"
Disk Date = 3756366164
In Projects = "1,"
Source Window State = "1,72,72,72,4,4,4,0,0,0,0,0,0,0,0,0,56,0,72,4,401,462,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 1

[File 0003]
Path = "/c/.Partitie_cu_informatii/An3/Proiect APD/interfata.h"
File Type = "Include"
Disk Date = 3756339269
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,386,602,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 4

[File 0004]
Path = "/c/.Partitie_cu_informatii/An3/Proiect APD/wafeInfo.txt"
File Type = "Unknown"
Disk Date = 3749109376
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 3

[File 0005]
Path = "/c/.Partitie_cu_informatii/An3/Proiect APD/envelope.py"
File Type = "Unknown"
Disk Date = 3751531072
In Projects = "1,"

[File 0006]
Path = "/c/.Partitie_cu_informatii/An3/Proiect APD/main.py"
File Type = "Unknown"
Disk Date = 3749108977
In Projects = "1,"

[File 0007]
Path = "/c/.Partitie_cu_informatii/An3/Proiect APD/waveData.txt"
File Type = "Unknown"
Disk Date = 3749109391
In Projects = "1,"
Window Top = 64
Window Left = 26

[Tab Order]
Tab 0001 = "/c/.Partitie_cu_informatii/An3/Proiect APD/interfata.uir"
Tab 0002 = "/c/.Partitie_cu_informatii/An3/Proiect APD/interfata.c"
Tab 0003 = "/c/.Partitie_cu_informatii/An3/Proiect APD/wafeInfo.txt"
Tab 0004 = "/c/.Partitie_cu_informatii/An3/Proiect APD/interfata.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

